# Android_Adv_UZ

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swiatzwierzat/: ExampleInstrumentedTest.java  LanguageEnTest.java  LanguagePlTest.java  LanguageTest.java
app/src/androidTest/java/com/example/swiatzwierzat/gui/: LoginActivityTest.java  LoginToRecoveryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiatzwierzat/: CartActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationBroadcast.java  ProductDetailActivity.java  ProductsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/swiatzwierzat/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/swiatzwierzat/configuration/: BackendConfig.java
app/src/main/java/com/example/swiatzwierzat/model/: ItemCart.java  Product.java
app/src/main/java/com/example/swiatzwierzat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_cart.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  activity_register.xml  activity_settings.xml  cart_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/swiatzwierzat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
